.body__wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 24px 12px;

  &__grid {
    display: flex;
    justify-content: center;
    max-width: 1200px;
    width: 100%;
  }
}
