.noteDetail {
  min-width: 250px;
  max-width: 600px;
  .noteDetail__content {
    &__title {
      margin: 12px;
    }
    &__body {
      margin: 12px;
    }
  }
  .noteDetail__actions {
    display: flex;
    justify-content: flex-end;
  }
}
